{
  "expo": {
    "name": "kajri-application",
    "slug": "kajri-application",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/k.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/k.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/k.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.kajriapplication"
    },
    "web": {
      "favicon": "./assets/icons/k.png"
    },
    "extra": {
      "eas": {
        "projectId": "1cc0d859-079d-4056-8f54-fac667343d8e"
      }
    },
    "owner": "adityabee"
  }
}
